{
  "expo": {
    "name": "Mobile HomeScreen",
    "slug": "mobile-homescreen",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.mobilehomescreen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.mobilehomescreen"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "scheme": "mobile-homescreen"
  }
}
